<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Michi Ramen</title>
    <link rel="stylesheet" href="styleabout.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="flex">
          <div class="left">
            <a href="index.html"><img src="images/logo.png" /></a>
          </div><!-- /flexLeft -->
          <div class="right">
            <ul>
              <li><a href="menu.html">MENU</a></li>
              <li><a href="location.html">LOCATIONS</a></li>
              <li><a class="active" href="">ABOUT</a></li>
              <li><a href="">BLOG</a></li>
              <li><a class="button" href="">ORDER FROM SOUTH LOCATION</a></li>
            </ul>
          </div><!-- /flexRight -->
        </div><!-- /flex -->
      </div><!-- /container -->
    </header><!-- /header -->

    <div class="location">
      <div class="container">
        <p><strong>MICHI RAMEN</strong> . SOUTH LOCATION NOW OPEN ON MONDAYS</p>
      </div><!-- /container -->
    </div><!-- /location -->

    <img src="images/about/toppings-2.jpg" alt="" />

    <div class="certified">
      <div class="container">
        <h1>CERTIFIED TEXAS RAMEN</h1>
        <div class="certifiedLeft">
          <p>
            if you've never had ramen before, we're glad your
            taste buds are here, We're traditional ramen
            house with a Texas flair. Everything that goes in
            your mounth has been highly approved by our
            talented team of ramen-lovers. Ramen is the
          </p>
        </div><!-- /certifiedLeft -->
        <div class="certifiedRight">
          <p>
            comfort food for every season and with a lifetime
            of combination of toppings and broth options to
            put into your bowl of ramen. we're happy to be
            there for every savory experience.
          </p>
        </div><!-- /certifiedRight -->
      </div><!-- /container -->
    </div><!-- /certified -->

    <div class="img1">
      <img src="images/about/Alt-image.jpg" alt="" />
      <img src="images/about/Alt-image-2.jpg" alt="" />
      <img src="images/about/Alt-image-3.jpg" alt="" />
    </div><!-- /img1 -->

    <div class="story">
      <div class="container">
        <h1>OUR STORY</h1>
        <div class="storyLeft">
          <p>
            The Michi story is a wild ride to say the last. when
            we started is 2012 with a food truck, we couldn't
            have imagined being named the best. <span>Ramen in
            Austin by our fans</span> two short years leter. in a town
          </p>
        </div><!-- /storyLeft -->
        <div class="storyRight">
          <p>
            long dominated by enchiladas and burger,
            we've loved introducing Austinies and Texans to
            our favorite food.
          </p>
        </div><!-- /storyRight -->
      </div><!-- /container -->
    </div><!-- /story -->

    <img src="images/about/toppings-2.jpg" alt="" />

    <footer>
			<div class="container">
				<table>
					<tr>
						<td class="imgFooter">
							<img src="images/social-sprite.png" alt="" />
						</td>
						<td class="container">
							<p>North: (521) 386-1908 * 6519 N. Lamar 78752</p>
							<p>South: (512) 394-6350 * 3005 S. Lamar D-114B 78704</p>
						</td>
						<td class="button">
			 			 	<a href=""><center>ORDER FROM SOUTH LOCATION</center></a>
						</td>
					</tr>
				</table>
			</div><!-- /container -->
		</footer><!-- /footer -->

  </body>
</html>
